
sonar.projectKey=regression-analysis
sonar.projectName=Regression Analysis
sonar.sources=src
sonar.language=js
sonar.profile=node
sonar.exclusions=src/**/tests/**
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPath=coverage/lcov.info